# spring-boot-soap-producer-example

./: README.md  pom.xml
src/main/java/com/blumm/springbootsoapproducerexample/: SpringBootSoapProducerExampleApplication.java
src/main/java/com/blumm/springbootsoapproducerexample/configuration/: WebServiceConfig.java
src/main/java/com/blumm/springbootsoapproducerexample/endpoint/: CountryEndpoint.java  EmployeeEndpoint.java
src/main/java/com/blumm/springbootsoapproducerexample/repository/: CountryRepository.java  EmployeeRepository.java
src/main/resources/xsd/: countries.xsd  employees.xsd
src/test/java/com/blumm/springbootsoapproducerexample/: SpringBootSoapProducerExampleApplicationTests.java
